Collecting supabase
  Downloading supabase-2.31.0-py3-none-any.whl.metadata (4.7 kB)
Collecting realtime==2.31.0 (from supabase)
  Downloading realtime-2.31.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.31.0 (from supabase)
  Downloading supabase_functions-2.31.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.31.0 (from supabase)
  Downloading storage3-2.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting supabase-auth==2.31.0 (from supabase)
  Downloading supabase_auth-2.31.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.31.0 (from supabase)
  Downloading postgrest-2.31.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from supabase) (0.28.1)
Collecting yarl>=1.22.0 (from supabase)
  Downloading yarl-1.24.2-cp312-cp312-win_amd64.whl.metadata (97 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.31.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from postgrest==2.31.0->supabase) (2.11.7)
Requirement already satisfied: typing-extensions>=4.14.0 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from realtime==2.31.0->supabase) (4.14.1)
Requirement already satisfied: websockets<16,>=11 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from realtime==2.31.0->supabase) (15.0.1)
Collecting pyjwt>=2.12.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.31.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.11.0)
Requirement already satisfied: certifi in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.7)
Requirement already satisfied: idna in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase) (0.4.1)
Requirement already satisfied: packaging in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from deprecation>=2.1.0->postgrest==2.31.0->supabase) (24.2)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase) (45.0.4)
Requirement already satisfied: cffi>=1.14 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase) (1.17.1)
Requirement already satisfied: pycparser in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase) (2.22)
Requirement already satisfied: multidict>=4.0 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from yarl>=1.22.0->supabase) (6.4.4)
Requirement already satisfied: propcache>=0.2.1 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from yarl>=1.22.0->supabase) (0.3.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\isabe\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Downloading supabase-2.31.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.31.0-py3-none-any.whl (23 kB)
Downloading realtime-2.31.0-py3-none-any.whl (22 kB)
Downloading storage3-2.31.0-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.31.0-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.31.0-py3-none-any.whl (8.8 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading yarl-1.24.2-cp312-cp312-win_amd64.whl (92 kB)
Installing collected packages: strenum, yarl, pyjwt, hyperframe, hpack, deprecation, h2, realtime, supabase-functions, supabase-auth, storage3, postgrest, supabase
  Attempting uninstall: yarl
    Found existing installation: yarl 1.20.0
    Uninstalling yarl-1.20.0:
      Successfully uninstalled yarl-1.20.0
  Attempting uninstall: pyjwt
    Found existing installation: PyJWT 2.10.1
    Uninstalling PyJWT-2.10.1:
      Successfully uninstalled PyJWT-2.10.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
ccxt 4.4.67 requires aiohttp<=3.10.11; python_version >= "3.5.2", but you have aiohttp 3.12.15 which is incompatible.
Successfully installed deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 postgrest-2.31.0 pyjwt-2.13.0 realtime-2.31.0 storage3-2.31.0 strenum-0.4.15 supabase-2.31.0 supabase-auth-2.31.0 supabase-functions-2.31.0 yarl-1.24.2

[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
